name: mwidgets
description: MWidgets Atomic Design
version: 0.0.1
homepage: null

environment:
  sdk: ">=2.17.6 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  shimmer: 

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  fonts:
    - family: MaterialSymbols
      fonts:
        - asset: lib/assets/fonts/MaterialSymbols/MaterialSymbols.ttf

  assets:
    - lib/assets/images/svg/
    - lib/assets/images/png/
